MvvmLightApp/View/ToDoListView.xaml

<UserControl x:Class="MvvmLightApp.View.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:n="clr-namespace:MvvmLightApp.Navigation"
             xmlns:local="clr-namespace:MvvmLightApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ToDoListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" Text="{Binding Title}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Done}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button FontSize="25" Grid.Column="1" Margin="5"
                        Command="{Binding 
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type UserControl}}, 
                        Path= DataContext.EditToDoCommand}"
                        CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Done}" Value="True">
                                    <Setter Property="Content" Value="✔️"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Done}" Value="False">
                                    <Setter Property="Content" Value="❌"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button FontSize="25" Grid.Column="2" Margin="5"
                        Command="{Binding 
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type UserControl}}, 
                        Path= DataContext.DeleteToDoCommand}"
                        CommandParameter="{Binding}">🗑️</Button>
            </Grid>
        </DataTemplate>
     </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding List}" ItemTemplate="{StaticResource ToDoListItemTemplate}" Name="listBox">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding 
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type UserControl}}, 
                        Path= DataContext.EditToDoCommand}"
                        
                        CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListBox>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Margin="20" FontSize="30" VerticalAlignment="Center" TextAlignment="Center">ToDoList</TextBlock>
                <Button FontSize="30" Margin="20" Command="{Binding NavigationCommand}" CommandParameter="{x:Static n:VM.AddTask}">Add task</Button>
                <UniformGrid Columns="2">
                    <Button FontSize="30" Margin="20" Command="{Binding SaveCommand}">Save</Button>
                    <Button FontSize="30" Margin="20" Command="{Binding LoadCommand}">Load</Button>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
